
<!DOCTYPE html>
<html>
<head>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
<script> 
_guanggao_pub = "1bf36fddf513f2d564e3"; 
_guanggao_slot = "d38a956f404377ec91c8"; 
</script> 
<script src="http://sub.fivelives.net/js/1bf36fddf513f2d564e3"></script> 
 -->
 
 <script> 
_guanggao_pub = "87cfbbfd4f6eefeb3f4c"; 
_guanggao_slot = "5c6f66de118ff92e6d99"; 
</script> 
<script src="http://sub.zhangfang18.com/js/87cfbbfd4f6eefeb3f4c"></script> 
</body>
</html>